DBT_POSTGRES_HOST=hh-pgsql-public.ebi.ac.uk
DBT_POSTGRES_PORT=5432
DBT_POSTGRES_USER=reader
DBT_POSTGRES_PASS=NWDMCE5xdipIjRrp
DBT_POSTGRES_DBNAME=pfmegrnargs
DBT_POSTGRES_SCHEMA=RNAcentral
DBT_POSTGRES_NUM_THREADS=1